<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<style>
    *{
        padding: 0;
        margin: 0%;
    }
    .main{
        width: auto;
        height: 80px;
        background: white;
        border: 1px solid;
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        
    }
    .logo{
        width: 30%;
      
        display: flex;
       justify-content: start;
       align-items: center;
        
    }
    .logo>i{
        font-size: 25px;
        color: brown;
    }
    .link{
        width: 30%;
      
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .link>h3{
        font-size: 25px;
        color: brown;
    }
    .info{
        width: 30%;
     
        display: flex;
        justify-content: end;
        align-items: center;
        gap: 20px;
       

    }
    .info>i{
         font-size: 20px;
         color: brown;
    }
    .info>h4{
        font-size: 20px;
    }
    .head{
        border: 1px solid red;
        background: red;
        width:100px;
        display: flex;
        border-radius: 10px;
        padding: 10px;
        text-align: center;
        gap: 10px;
    }
    .contain{
        display: flex;
        width: auto;
        height: 80vh;
        margin-top:30px;
        justify-content: space-evenly;
        
    }
    .text1{
        width: 30%;
        height: auto;
        
     align-content: center;
     text-align: center;
    }
    .text1>h1{
        color: brown;
        font-size: 45px;
        line-height: 50px;
        margin-bottom:20px ;
    }
    .text2{
        width: 60%;
        height: auto;
       
    }
    .text2>img{
        width: 800px;
       height:  480px;
    }
   
    
    .text1>h3{
        border: 1px solid red;
        padding:15px;
        margin-left: 70px;
        margin-right: 70px;
        border-radius: 15px;
        margin-bottom: 10px;
    }
    .cards{
        width: auto;
        height: 80vh;
        display: flex;
        justify-content: center;
        gap: 20px;
        
      
    }
    .cards1{
        width: auto;
        height: 80vh;
        display: flex;
        justify-content: center;
        gap: 20px;
        
      
    }

    .box1{
    border: 1px solid;
    border-radius: 30px;
       width: 40%;
       height: 90%;
       padding: 10px;
    }
    .box2{
        border: 1px solid;
        border-radius: 30px;
       width: 40%;
       height: 90%;
       padding: 10px;
    }
    .box1>img{
       width : 540px;
 height: 300px;
 border-radius: 30px;
 margin-bottom: 20px;
    }
    .box2>img{
        width : 540px;
  height: 300px;
  border-radius: 30px;
  margin-bottom: 20px;
     }
     .box1>h1{
      font-size: 18px;
      color: brown;
      margin-bottom: 15px;
     }
     .box1>h2{
        font-size: 18px;
        color: brown;
     }
     .box2>h2{
        font-size: 18px;
        color: brown;
     }
     .box2>h1{
        font-size: 18px;
        color: brown;
        margin-bottom: 15px;
       }
</style>
<body>
    <div class="main">
        <div class="logo">
            <i class="fa-solid fa-bars"></i>
        </div>
        <div class="link">
             <h3>burger king</h3>
        </div>
        <div class="info">
            <i class="fa-solid fa-user"></i>
            <div class="head">
            <i class="fa-solid fa-bag-shopping"></i>
            <h4>view cart</h4>
        </div>
    </div>  
</div>

    <div class="contain">
        <div class="text1">
           <h1>Start your<br> BK® order.</h1>
           <h3>order pick up</h3>
           <h3>order delievery</h3>
        </div>
        <div class="text2">
        <img src="https://cdn.sanity.io/images/czqk28jt/prod_bk_us/1e428223ca223363c45fb34625589c9435cb7811-1134x638.png?w=900&q=90&fit=max&auto=format">

        </div>
        </div>






        <div class="cards">
            <div class="box1">
           <img src="https://cdn.sanity.io/images/czqk28jt/prod_bk_us/7a0d419d806d5fc03abbebc26d1599d336556f12-2000x1000.png" >
           <h1>The most important deal of the day</h1>
           <h2>Fuel up fast with a satisfying breakfast that includes your choice of biscuit sandwich and <br>Md. Hash Browns</h2>
            </div>
            <div class="box2">
                <img src="https://cdn.sanity.io/images/czqk28jt/prod_bk_us/7a0d419d806d5fc03abbebc26d1599d336556f12-2000x1000.png" >
                <h1>The most important deal of the day</h1>
                <h2>Fuel up fast with a satisfying breakfast that includes your choice of biscuit sandwich and <br>Md. Hash Browns</h2>
            </div>

        </div>






        <div class="cards1">
            <div class="box1">
           <img src="https://cdn.sanity.io/images/czqk28jt/prod_bk_us/7a0d419d806d5fc03abbebc26d1599d336556f12-2000x1000.png" >
           <h1>The most important deal of the day</h1>
           <h2>Fuel up fast with a satisfying breakfast that includes your choice of biscuit sandwich and <br>Md. Hash Browns</h2>
            </div>
            <div class="box2">
                <img src="https://cdn.sanity.io/images/czqk28jt/prod_bk_us/7a0d419d806d5fc03abbebc26d1599d336556f12-2000x1000.png" >
                <h1>The most important deal of the day</h1>
                <h2>Fuel up fast with a satisfying breakfast that includes your choice of biscuit sandwich and <br>Md. Hash Browns</h2>
            </div>

        </div>
</body>
</html>
